<!DOCTYPE html>
<html lang="en">
<head>
<title>Cure Counter  - Responsive Blog Page</title>
<meta name="description" content="">
<meta name="author" content="">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/font-awesome.min.css">

<!-- Main css -->
<link rel="stylesheet" href="css/style.css">

<!-- Google Font -->
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Lora:700italic' rel='stylesheet' type='text/css'>

</head>
<body>

<!-- =========================
     PRE LOADER       
============================== -->
<div  class="preloader">

	<div class="sk-spinner sk-spinner-pulse"></div>

</div>


<!-- =========================
    NAVIGATION SECTION   
============================== -->
<div class="navbar navbar-default navbar-static-top" role="navigation">
	<div class="container">

		<div class="navbar-header">
			<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
			</button>
			<a href="index.html" class="navbar-brand">CURE COUNTER</a>
		</div>
		<div class="collapse navbar-collapse">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="index.html#home" class="smoothScroll">Home</a></li>
				<li><a href="index.html#overview" class="smoothScroll">About</a></li>
				<li><a href="#blogr" class="smoothScroll">Blog</a></li>
			</ul>
		</div>

	</div>
</div>


<!-- =========================
    BLOG HEADER SECTION   
============================== -->
<section id="blog-header" class="parallax-section">
	<div class="container">
		<div class="row">

			<div class="col-md-offset-2 col-md-8 col-sm-12">
				<h3 class="wow bounceIn" data-wow-delay="0.9s">Wellness Blog</h3>
				<h1 class="wow fadeInUp" data-wow-delay="1.6s">Community Club</h1>
			</div>


		</div>
	</div>
</section>

<!-- =========================
    BLOG SECTION   
============================== -->
<section id="blog" class="parallax-section">
	<div class="container">
		<div class="row">

			<div class="col-md-8 col-sm-7">

				<div class="blog-content wow fadeInUp" data-wow-delay="1s">
                	<h3>THE ART OF HEALING TRAUMA</h3>
					<span class="meta-date"><a href="#">02 Jan 2024</a></span>
					<span class="meta-comments"><a href="#blog-comments">10 comments</a></span>
					<span class="meta-author"><a href="#blog-author">Heidi Hanson</a></span>
					<div class="blog-clear"></div>
					<p>The blog combines scientific research with art to explore trauma recovery, offering a unique and creative approach to understanding and healing from trauma.</p>
					<p>Heidi Hanson’s innovative approach to exploring trauma recovery makes The Art of Healing Trauma a unique and valuable resource for individuals seeking to understand and heal from trauma, combining creativity and science for a holistic understanding of trauma recovery.</p>
                    <div class="blog-image wow fadeInUp" data-wow-delay="0.9s">
                        <img src="images/blog-thumb.jpg" class="img-responsive" alt="blog">
                    </div>
                
					<blockquote>
						On the very bottom of the foundation is your “true self,” the one inside you who is innocent, new, open. The one who peered out of your eyes when you were a newborn. It includes ways of being creative in the world, ways of doing things and just whatever things in life make you “tick.” This is you untouched by life.
					</blockquote>
					<p>A defensive structure is any mechanism built internally and used to protect one from getting hurt in a way they were previously hurt.</p>
				</div>
                
				
                
				<div class="blog-author wow fadeInUp" data-wow-delay="1s">
					<div class="media">
						<div class="media-object pull-left">
							<a href="#"><img src="images/blog-author.jpg" class="img-responsive img-circle" alt="blog"></a>
						</div>
						<div class="media-body">
							<h4 class="media-heading">Living With Anxiety</h4>
							<p>Navigating the intricate dance with anxiety, my daily life becomes a resilient journey, where self-care is my compass and small victories are cherished milestones.</p>
						</div>
					</div>
				</div>

				<div class="blog-comment wow fadeInUp" data-wow-delay="1s">
					<h3>Explore More</h3>
						<div class="media">
							<div class="media-object pull-left">
								<img src="images/comment1.jpg" class="img-responsive img-circle" alt="blog">
							</div>
							<div class="media-body">
								<h4 class="media-heading">The Blurt Foundation</h4>
								<h5>18 Dec 2023</h5>
								<p>Our anxiety levels will come and go in waves (whether we’re diagnosed with an anxiety disorder or not). At times when our anxiety levels are high, grounding and breathing techniques can help to bring them back down to a manageable level.</p>
								<div class="media">
							<div class="media-object pull-left">
								<img src="images/comment2.jpg" class="img-responsive img-circle" alt="blog">
							</div>
							<div class="media-body">
								<h4 class="media-heading">A Word From Verywell</h4>
								<h5>14 Dec 2023</h5>
								<p>Know that you're not alone, and that there is help available. This can be hard to keep in mind if you haven't quite found the right support system. While it's definitely not easy to find the right fit—whether you're looking for a support group or a therapist—with diligence, it's totally possible.</p>
							</div>
						</div>
							</div>
						</div>
				</div>

				<div class="blog-comment-form wow fadeInUp" data-wow-delay="1s">
					<h3>Leave a comment</h3>
						<form action="#" method="post" id="comment-form">
							<div class="col-md-6 col-sm-6">
								<input type="text" class="form-control" placeholder="Name" name="name" required>
							</div>
							<div class="col-md-6 col-sm-6">
								<input type="email" class="form-control" placeholder="Email" name="email" required>
							</div>
							<div class="col-md-12 col-sm-12">
								<textarea class="form-control" placeholder="Message" rows="5" name"message" required id="message"></textarea>
							</div>
							<div class="col-md-3 col-sm-3">
								<input name="submit" type="submit" class="form-control" id="submit" value="Submit">
							</div>
						</form>
				</div>

			</div>

			<div class="col-md-4 col-sm-5 wow fadeInUp" data-wow-delay="1.3s">
            
            	<div class="blog-categories">
					<h3>Categories</h3>
						<li><a href="#">Mind Fitness</a></li>
						<li><a href="#">Meditation</a></li>
						<li><a href="#">Aerobic Exercises</a></li>
                        <li><a href="#">Yoga Courses</a></li>
                        <li><a href="#">General Health</a></li>
                        <li><a href="#">Fit and Live</a></li>
				</div>

				<div class="recent-post">
					<h3>Recent Posts</h3>

						<div class="media">
							<div class="media-object pull-left">
								<a href="#"><img src="images/blog-thumb1.jpg" class="img-responsive" alt="blog"></a>
							</div>
							<div class="media-body">
								<h5>12 Nov 2023</h5>
								<h4 class="media-heading"><a href="#">It's OKAY to talk about.</a></h4>
							</div>
						</div>
						<div class="media">
							<div class="media-object pull-left">
								<a href="#"><img src="images/blog-thumb2.jpg" class="img-responsive" alt="blog"></a>
							</div>
							<div class="media-body">
								<h5>23 Nov 2023</h5>
								<h4 class="media-heading"><a href="#">Personal Selfcare Tips</a></h4>
							</div>
						</div>
						<div class="media">
							<div class="media-object pull-left">
								<a href="#"><img src="images/blog-thumb3.jpg" class="img-responsive" alt="blog"></a>
							</div>
							<div class="media-body">
								<h5>10 Dec 2023</h5>
								<h4 class="media-heading"><a href="#">How to channelize your inner-self?</a></h4>
							</div>
						</div>
				</div>
                
			</div>
			
		</div>
	</div>
</section>


<!-- =========================
    FOOTER SECTION   
============================== -->
<footer>
	<div class="container">
		<div class="row">

			<div class="wow fadeInUp col-md-4 col-sm-4" data-wow-delay="0.6s">
				<h2>About CureCounter</h2>
				<p>Cure Counter is your dedicated companion on the journey to mental well-being. We understand that self-care is crucial for a balanced and fulfilling life, and that's why we've created a platform designed to empower you in your pursuit of mental health.</p>
			</div>

			<div class="wow fadeInUp col-md-5 col-sm-4"  data-wow-delay="0.9s">
				<h2>SignUp Now</h2>
					<div>
						<p>Embark on your path to well-being.</p>
						<p> Sign up for Cure Counter and unlock a world of self-care possibilities.</p>
					</div>
					<a href="login.html" class="btn btn-default smoothScroll">SIGN UP NOW</a>
			</div>

			<!--<div class="wow fadeInUp col-md-3 col-sm-4" data-wow-delay="1s">
				<h2>Follow us</h2>
				<ul class="social-icon">
					<li><a href="#" class="fa fa-facebook wow fadeIn" data-wow-delay="1s"></a></li>
					<li><a href="#" class="fa fa-twitter wow fadeInUp" data-wow-delay="1.3s"></a></li>
					<li><a href="#" class="fa fa-dribbble wow fadeIn" data-wow-delay="1.6s"></a></li>
					<li><a href="#" class="fa fa-behance wow fadeInUp" data-wow-delay="1.9s"></a></li>
					<li><a href="#" class="fa fa-google-plus wow fadeIn" data-wow-delay="2s"></a></li>
				</ul>
			</div>-->

			<div class="clearfix"></div>

			<div class="col-md-12 col-sm-12">
				<p class="copyright-text">Copyright &copy; CureCounter 
                    
                    | Design: <a rel="nofollow" href="http://www.templatemo.com/page/1" target="_parent">CureCounter</a></p>
			</div>
			
		</div>
	</div>
</footer>

<!-- =========================
     SCRIPTS   
============================== -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.parallax.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>