<!DOCTYPE html>
<html lang="en">
<head>

<title>CureCounter</title>
<meta name="description" content="">
<meta name="author" content="">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/owl.theme.css">
<link rel="stylesheet" href="css/owl.carousel.css">

<!-- Main css -->
<link rel="stylesheet" href="css/style.css">

<!-- Google Font -->
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Lora:700italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body data-spy="scroll" data-target=".navbar-collapse" data-offset="50">


<!-- =========================
     PRE LOADER       
============================== -->
<div  class="preloader">

	<div class="sk-spinner sk-spinner-pulse"></div>

</div>


<!-- =========================
    NAVIGATION SECTION   
============================== -->
<div class="navbar navbar-default navbar-fixed-top sticky-navigation" role="navigation">
	<div class="container">

		<div class="navbar-header">
			<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
			</button>
			<a href="#" class="navbar-brand">CURE COUNTER</a>
		</div>
		<div class="collapse navbar-collapse">
			<ul class="nav navbar-nav navbar-right main-navigation">
				<li><a href="#home" class="smoothScroll">Home</a></li>
				<li><a href="#overview" class="smoothScroll">About</a></li>
				<li><a href="#trainer" class="smoothScroll">Features</a></li>
				<li><a href="#blog" class="smoothScroll">Blog</a></li>
				<li><a href="#price" class="smoothScroll">Explore</a></li>
				<li><a href="#testimonial" class="smoothScroll">Quote</a></li>
				<li><a href="login.html" class="smoothScroll">LogIn</a></li>
			</ul>
		</div>

	</div>
</div>


<!-- =========================
    HOME SECTION   
============================== -->
<section id="home" class="parallax-section">
	<div class="container">
		<div class="row">

			<div class="col-md-offset-1 col-md-10 col-sm-12">
				<h3 class="wow bounceIn" data-wow-delay="0.9s">Hello! you are welcome to your only pathway for a</h3>
				<h1 class="wow fadeInUp" data-wow-delay="1.6s">Healthy and a<br>Peaceful Mind</h1>
				<a href="#overview" class="wow fadeInUp smoothScroll btn btn-default" data-wow-delay="2s">LEARN MORE</a>
			</div>

		</div>
	</div>
</section>


<!-- =========================
    OVERVIEW SECTION   
============================== -->
<section id="overview" class="parallax-section">
	<div class="container">
		<div class="row">

			<div class="col-md-6 col-sm-12">
				<img src="images/overview-img.jpg" class="img-responsive" alt="Overview">
				<blockquote class="wow fadeInUp" data-wow-delay="1.9s">"Empowering Minds, Elevating Lives: Welcome to Cure Counter, where personalized self-care meets transformative well-being!"</blockquote>
			</div>

			<div class="col-md-1"></div>

			<div class="wow fadeInUp col-md-4 col-sm-12" data-wow-delay="1s">
				<div class="overview-detail">
					<h2>About CureCounter</h2>
					<p>Cure Counter is your dedicated companion on the journey to mental well-being. We understand that self-care is crucial for a balanced and fulfilling life, and that's why we've created a platform designed to empower you in your pursuit of mental health.</p>
					<a href="#trainer" class="btn btn-default smoothScroll">Let us begin</a>
				</div>
			</div>

			<div class="col-md-1"></div>

		</div>
	</div>
</section>


<!-- =========================
    FEATURES SECTION   
============================== -->
<section id="trainer" class="parallax-section">
	<div class="container">
		<div class="row">

			<div class="wow fadeInUp col-md-12 col-sm-12" data-wow-delay="1.3s">
				<h2>What we offer</h2>
				<p>"Unleash the Power of Self-Care: Elevate Your Well-Being with Cure Counter's Personalized Plans, Mindfulness Magic, and Progress with Purpose!"</p>
			</div>

			<div class="wow fadeInUp col-md-4 col-sm-6" data-wow-delay="1.9s">
				<div class="trainer-thumb">
					<img src="images/trainer1.jpg" class="img-responsive" alt="Trainer">
						<div class="trainer-overlay">
							<div class="trainer-des">
								<h2>Personalized Self-Care Plans</h2>
								<ul class="social-icon">
									<li><a href="#" class="fa fa-facebook wow fadeInUp" data-wow-delay="1s"></a></li>
									<li><a href="#" class="fa fa-twitter wow fadeInUp" data-wow-delay="1.3s"></a></li>
									<li><a href="#" class="fa fa-behance wow fadeInUp" data-wow-delay="1.9s"></a></li>
								</ul>
							</div>
						</div>
				</div>
				<p>Tailored recommendations based on your preferences and needs, ensuring a personalized self-care experience.</p>
			</div>

			<div class="wow fadeInUp col-md-4 col-sm-6" data-wow-delay="2s">
				<div class="trainer-thumb">
					<img src="images/trainer2.jpg" class="img-responsive" alt="Trainer">
						<div class="trainer-overlay">
							<div class="trainer-des">
								<h2>Mindfulness and Meditation</h2>
								<ul class="social-icon">
									<li><a href="#" class="fa fa-facebook wow fadeInUp" data-wow-delay="1s"></a></li>
									<li><a href="#" class="fa fa-twitter wow fadeInUp" data-wow-delay="1.3s"></a></li>
									<li><a href="#" class="fa fa-behance wow fadeInUp" data-wow-delay="1.9s"></a></li>
								</ul>
							</div>
						</div>
				</div>
				<p>Access a library of guided mindfulness and meditation sessions to help you find calmness and focus in your daily life.</p>
			</div>

			<div class="wow fadeInUp col-md-4 col-sm-6" data-wow-delay="2.3s">
				<div class="trainer-thumb">
					<img src="images/trainer3.jpg" class="img-responsive" alt="Trainer">
						<div class="trainer-overlay">
							<div class="trainer-des">
								<h2>Progress Tracking</h2>
								<ul class="social-icon">
									<li><a href="#" class="fa fa-facebook wow fadeInUp" data-wow-delay="1s"></a></li>
									<li><a href="#" class="fa fa-twitter wow fadeInUp" data-wow-delay="1.3s"></a></li>
									<li><a href="#" class="fa fa-behance wow fadeInUp" data-wow-delay="1.9s"></a></li>
								</ul>
							</div>
						</div>
				</div>
				<p>Monitor your mental health journey with intuitive progress tracking features, empowering you to celebrate your achievements.</p>
			</div>

		</div>
	</div>
</section>


<!-- =========================
    NEWSLETTER SECTION   
============================== -->
<section id="newsletter" class="parallax-section">
	<div class="container">
		<div class="row">

			<div class="wow fadeInUp col-md-offset-2 col-md-8 col-sm-offset-1 col-sm-10" data-wow-delay="0.9s">
				<h2>Feel free to join</h2>
				<p>Start your new journey with us.</p>
				<div class="newsletter_detail">
					<form action="#" method="post" id="newsletter-signup">
						<div class="col-md-6 col-sm-6">
							<input name="name" type="text" class="form-control" id="name" placeholder="Name">
					  	</div>
						<div class="col-md-6 col-sm-6">
							<input name="email" type="email" class="form-control" id="email" placeholder="Email">
					  	</div>
						<div class="col-md-offset-3 col-md-6 col-sm-offset-2 col-sm-8">
							<input name="submit" type="submit" class="form-control" id="submit" value="SEND MESSAGE">
						</div>
				  	</form>
				</div>
			</div>

		</div>
	</div>
</section>


<!-- =========================
    BLOG SECTION   
============================== -->
<section id="blog" class="parallax-section">
	<div class="container">
		<div class="row">

			<div class="col-md-12 col-sm-12 text-center">
				<h2>Wellness Blog</h2>
				<p>"Embrace Wellness: Nourishing Your Mind, Body, and Soul for a Radiant Life!"</p>
			</div>

			<div class="wow fadeInUp col-md-6 col-sm-12" data-wow-delay="0.9s">
				<div class="blog-thumb">
					<span class="blog-date">Mind Fitness / July 2, 2016</span>
					<h3 class="blog-title"><a href="blog-single.html">How to have a healthy mind?</a></h3>
					<h5 id="blog-author">by David Walker</h5>
				</div>
			</div>

			<div class="wow fadeInUp col-md-6 col-sm-12" data-wow-delay="1.3s">
				<div class="blog-thumb">
					<span class="blog-date">Healthy Fit / June 8, 2016</span>
					<h3 class="blog-title"><a href="blog-single.html">Personal Selfcare Tips</a></h3>
					<h5 id="blog-author">by George</h5>
				</div>
			</div>

			<div class="wow fadeInUp col-md-6 col-sm-12" data-wow-delay="1.6s">
				<div class="blog-thumb">
					<span class="blog-date">Mindfullness Exercise / May 9, 2016</span>
					<h3 class="blog-title"><a href="blog-single.html">Efficient Workout Plans for a healthy mind</a></h3>
					<h5 id="blog-author">by Mary Louis</h5>
				</div>
			</div>

			<div class="wow fadeInUp col-md-6 col-sm-12" data-wow-delay="1.9s">
				<div class="blog-thumb">
					<span class="blog-date">Challenge Yourself / April 18, 2016</span>
					<h3 class="blog-title"><a href="blog-single.html">How to channelize your inner-self?</a></h3>
					<h5 id="blog-author">by Michael Fit</h5>
				</div>
			</div>
			
		</div>
	</div>
</section>


<!-- =========================
    EXPLORE SECTION   
============================== -->
<section id="price" class="parallax-section">
	<div class="container">
		<div class="row">

			<div class="wow fadeInUp col-md-12 col-sm-12" data-wow-delay="0.9s">
				<h2>EXPLORE MORE</h2>
				<p>Free to use resources for your well being.</p>
			</div>

			<div class="wow fadeInUp col-md-4 col-sm-6" data-wow-delay="1s">
				<div class="pricing__item">
                    <h3 class="pricing__title">Activities</h3>
                    <div class="pricing__price"><span class="pricing__currency">📝</span></div>
                    <ul class="pricing__feature-list">
                        <li class="pricing__feature">Breathing</li>
                        <li class="pricing__feature">Mindfulness</li>
                        <li class="pricing__feature">Journals</li>
                        <li class="pricing__feature">Music</li>
						<li class="pricing__feature">Reflections</li>
                    </ul>
                    <button class="pricing__action"><a href="home.html">Explore More</a></button>
                </div>
			</div>

			<div class="wow fadeInUp col-md-4 col-sm-6" data-wow-delay="1.3s">
				<div class="pricing__item">
                    <h3 class="pricing__title">Assessment</h3>
                    <div class="pricing__price"><span class="pricing__currency">📈</i></span></div>                  
                    <ul class="pricing__feature-list">
                        <li class="pricing__feature">Personality Test</li>
                        <li class="pricing__feature">Family Test</li>
                        <li class="pricing__feature">Peers </li>
						<li class="pricing__feature">Work</li>
                        <li class="pricing__feature">Sleep Stories</li>
                    </ul>
                    <button class="pricing__action"><a href="home.html">Explore More</a></button>
                </div>
			</div>

			<div class="wow fadeInUp col-md-4 col-sm-6" data-wow-delay="1.6s">
				<div class="pricing__item">
                    <h3 class="pricing__title">Community Support</h3>
                    <div class="pricing__price"><span class="pricing__currency">🤝</span></div> 
                    <ul class="pricing__feature-list">
                        <li class="pricing__feature">Group Therapy</li>
                        <li class="pricing__feature">Chatbot</li>
                        <li class="pricing__feature">Relationships</li>
                        <li class="pricing__feature">Video Lectures</li>
                    </ul>
                   <button class="pricing__action"><a href="home.html">Explore More</a></button>
                </div>
			</div>

		</div>
	</div>
</section>


<!-- =========================
    TESTIMONIAL SECTION   
============================== -->
<section id="testimonial" class="parallax-section">
	<div class="container">
		<div class="row">

			<!-- Testimonial Owl Carousel section
			================================================== -->
			<div id="owl-testimonial" class="owl-carousel">

				<div class="item col-md-offset-2 col-md-8 col-sm-offset-1 col-sm-10 wow fadeInUp" data-wow-delay="0.6s">
					<i class="fa fa-quote-left"></i>
					<h3>"Strong minds discuss ideas, average minds discuss events, weak minds discuss people."</h3>
					<h4>Eleanor Roosevelt</h4>
				</div>

				<div class="item col-md-offset-2 col-md-8 col-sm-offset-1 col-sm-10 wow fadeInUp" data-wow-delay="0.6s">
					<i class="fa fa-quote-left"></i>
					<h3>"Your mental health is just as important as your physical health. Take care of both for a happier, healthier life."</h3>
					<h4>James Job</h4>
				</div>

				<div class="item col-md-offset-2 col-md-8 col-sm-offset-1 col-sm-10 wow fadeInUp" data-wow-delay="0.6s">
					<i class="fa fa-quote-left"></i>
					<h3>"It's okay to ask for help. It's okay not to be okay. Your mental health matters."</h3>
					<h4>Mark Otto</h4>
				</div>

				<div class="item col-md-offset-2 col-md-8 col-sm-offset-1 col-sm-10 wow fadeInUp" data-wow-delay="0.6s">
					<i class="fa fa-quote-left"></i>
					<h3>"Your mental health is a priority. Your happiness is essential. Your self-care is a necessity."</h3>
					<h4>David Moore </h4>
				</div>
				
			</div>

		</div>
	</div>
</section>


<!-- =========================
    FOOTER SECTION   
============================== -->
<footer>
	<div class="container">
		<div class="row">

			<div class="wow fadeInUp col-md-4 col-sm-4" data-wow-delay="0.6s">
				<h2>About CureCounter</h2>
				<p>Cure Counter is your dedicated companion on the journey to mental well-being. We understand that self-care is crucial for a balanced and fulfilling life, and that's why we've created a platform designed to empower you in your pursuit of mental health.</p>
			</div>

			<div class="wow fadeInUp col-md-5 col-sm-4"  data-wow-delay="0.9s">
				<h2>SignUp Now</h2>
					<div>
						<p>Embark on your path to well-being.</p>
						<p> Sign up for Cure Counter and unlock a world of self-care possibilities.</p>
					</div>
					<a href="login.html" class="btn btn-default smoothScroll">SIGN UP NOW</a>
					<a href="contact.html" class="btn btn-default smoothScroll">CONTACT US</a>
			</div>

			<!--<div class="wow fadeInUp col-md-3 col-sm-4" data-wow-delay="1s">
				<h2>Follow us</h2>
				<ul class="social-icon">
					<li><a href="#" class="fa fa-facebook wow fadeIn" data-wow-delay="1s"></a></li>
					<li><a href="#" class="fa fa-twitter wow fadeInUp" data-wow-delay="1.3s"></a></li>
					<li><a href="#" class="fa fa-dribbble wow fadeIn" data-wow-delay="1.6s"></a></li>
					<li><a href="#" class="fa fa-behance wow fadeInUp" data-wow-delay="1.9s"></a></li>
					<li><a href="#" class="fa fa-google-plus wow fadeIn" data-wow-delay="2s"></a></li>
				</ul>
			</div>
		-->

			<div class="clearfix"></div>

			<div class="col-md-12 col-sm-12">
				<p class="copyright-text">Copyright &copy; CureCounter 
                    
                    | Design: <a rel="nofollow" href="http://www.templatemo.com/page/1" target="_parent">CureCounter</a></p>
			</div>
			
		</div>
	</div>
</footer>

<!-- =========================
     SCRIPTS   
============================== -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.parallax.js"></script>
<script src="js/jquery.nav.js"></script>
<script src="js/jquery.backstretch.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>