<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cure Counter: Login</title>
    <link rel="stylesheet" href="css/login.css" />
  </head>
  <body>
    <header>
      <img src="images/logo.png" height="100px" width="100px" />
      <nav class="navigation">
        <a href="#" onclick="auth()">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#" onclick="contact()">Contact</a>
        <button class="btnLogin-popup">Login</button>
      </nav>
    </header>

    <section class="intro">
      <h1>Welcome to CURE COUNTER</h1>

      <h1>
        a sanctuary for your mental well-being. In a world that never stops,
        it's essential to pause and prioritize your mental health. Here, we
        embrace the journey towards emotional well-being, offering a safe space
        for reflection, support, and growth.
      </h1>
    </section>

    <div class="wrapper">
      <span class="icon-close"><ion-icon name="close"> </ion-icon> </span>

      <div class="form-box login">
        <h2>Login</h2>

        <form action="#">
          <div class="input-box">
            <span class="icon"><ion-icon name="mail"></ion-icon></span>
            <input type="email" name="loginuser" id="mail" required />
            <label>Email</label>
          </div>

          <div class="input-box">
            <span class="icon"><ion-icon name="key"></ion-icon></span>
            <input type="password" name="loginpassword" id="pass" required />
            <label>Password</label>
          </div>

          <div class="remember-forgot">
            <label><input type="checkbox" />Remember Me</label>
            <a href="#">Forgot Password?</a>
          </div>

          <button type="submit" class="btn" onclick="func()">Login</button>

          <div class="login-register">
            <p>
              Don't have an account?
              <a href="#" class="register-link">Register</a>
            </p>
          </div>
        </form>
      </div>

      <div class="form-box register">
        <h2>Registration</h2>
        <form action="#">
          <div class="input-box">
            <span class="icon"><ion-icon name="person"></ion-icon></span>
            <input type="text" required />
            <label>Username</label>
          </div>

          <div class="input-box">
            <span class="icon"><ion-icon name="mail"></ion-icon></span>
            <input type="email" required />
            <label>Email</label>
          </div>

          <div class="input-box">
            <span class="icon"><ion-icon name="key"></ion-icon></span>
            <input type="password" required />
            <label>Password</label>
          </div>

          <div class="remember-forgot">
            <label
              ><input type="checkbox" />I agree to terms & conditions</label
            >
          </div>

          <button type="submit" class="btn">Register</button>

          <div class="login-register">
            <p>
              Already have an account?
              <a href="#" class="login-link">Login</a>
            </p>
          </div>
        </form>
      </div>
    </div>

    <script src="js/script.js"></script>
    <script>
      function func() {
        var maill = document.getElementById("mail").value;
        var key = document.getElementById("pass").value;
        if (maill == "admin@gmail.com" && key == "admin") {
          window.location.assign("/index.html");
          alert("Successfull Login!");
        } else {
          alert("Wrong Credentials");
        }
      }
      function auth() {
        window.location.assign("/index.html");
      }
      function contact() {
        window.location.assign("/contact.html");
      }
    </script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
