body {
    margin: 0;
    font-family: 'Source Sans Pro', sans-serif;
    background-color: #FAF3F0;
}

header {
    background: #ffffff;
    color: #505050;
    padding: 10px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

p{
    padding: 0 20px;
}

.nav-links a {
    text-decoration: none;
    color: #505050;
    margin-left: 15px;
    font-weight: bold;
    padding: 20px;
}

.nav-links a:hover {
    border-bottom: 2px solid #505050;
}

/* Existing styles remain unchanged */

.page-title-box {
    background-color: #DBC4F0; /* Change this to your preferred color */
    padding: 10px;
    text-align: center;
    margin-bottom: 20px;
}

.page-title h1 {
    color: #392467; /* Change this to the text color you prefer */
    font-size: 24px;
    margin-bottom: 10px;
}

h1{
    text-transform: uppercase;
    color: #392467;
}

/* Existing styles remain unchanged */

#inputBox {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 2px solid #ccc;
    padding: 20px;
    border-radius: 10px;
    width: 500px;
    margin: auto;
}

label{
    padding-top: 10px;
}

#inputField {
    padding: 10px;
    font-size: 16px;
}

#resultMessage {
    margin-top: 20px;
    font-size: 18px;
    color: #1D2B53;
}

hr{
    margin-top: 50px;
    border-style: none;
    border-top-style: dotted;
    border-width: 5px;
    height: 2px;
    width: 10%;
    color: gray;
    margin-bottom: 50px;
}

h2{
    text-align: center;
    color: #461959;
    text-transform: uppercase;
}

#matrixContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 30px;
}

.row{
    display: flex;
}

.box {
    width: 100px;
    margin: 10px;
    text-align: center;
    padding: 30px;
}

.box img {
    width: 200px;
    height: 200px;
}

.box p {
    margin: 0;
}
